<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;  
        }
        .form-container {
            position: relative;
            top:100px;
            left:500px; 
            background-color: white;
            padding: 20px 4% 20px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }
        input:focus,select:focus{
            border-color: #B90E50;
            outline:none;
        }
      
        
          
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #B90E50;
            color: white;
            font-size: 1em;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background: #f772a5;
        }
    </style>
</head>
<body>
    <form class="form-container" action="/submit" method="POST">
        <h1>Registration</h1>
        <label for="name">Name</label>
        <input type="text" id="name" name="name">

        <label for="roll_no">Roll No:</label>
        <input type="text" id="roll_no" name="roll_no">

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email">

        <label for="ph">Contact Number:</label>
        <input type="number" id="ph" name="ph">

        <label for="gen">Gender</label>
        <div >
            <label><input type="radio" name="gen" id ="gen" value="male"> Male</label>
            <label><input type="radio" name="gen" id ="gen" value="female"> Female</label>    
        </div>

        <label for="unit">Unit:</label>
        <select id="unit" name="unit">
            <option value="Unit 1">Unit 1</option>
            <option value="Unit 2">Unit 2</option>
            <option value="Unit 3">Unit 3</option>
            <option value="Unit 4">Unit 4</option>
            <option value="Unit 5">Unit 5</option>
            <option value="Unit 6">Unit 6</option>
            <option value="Unit 7">Unit 7</option>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
